LastSessions<|||>1<|||>azurOcean
LastActiveSession<|||>1<|||>azurOcean
ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,156,50,46
ColsVisible_connform.ListSessions<|||>1<|||>0,1,4,6
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
MainWinOnMonitor<|||>3<|||>0
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,428
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,428,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,48
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,368
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
MainWinWidth<|||>3<|||>992
MainWinHeight<|||>3<|||>523
ColWidths_frmTableEditor.listColumns<|||>1<|||>41,100,152,90,136,65,94,116,130,137,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>669,100,80,120
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2,3
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2,3
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>522,80,133,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
ColWidths_frmTableEditor.listCheckConstraints<|||>1<|||>200,775
ColsVisible_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColPositions_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColSort_frmTableEditor.listCheckConstraints<|||>1<|||>-1,0
MainWinMaximized<|||>3<|||>1
CreateDbCollation<|||>1<|||>utf8mb4_0900_ai_ci
FindDialogSearchHistory<|||>1<|||>1<{{{><}}}>NOUV<{{{><}}}>
DateTimeEditor_CursorPos_Type4<|||>3<|||>0
ExportSQL_Filenames<|||>1<|||>C:\Users\marys\Documents\caveavins\BDexport\bdexportest1.sql<{{{><}}}>
ExportSQL_CreateDatabases<|||>3<|||>1
ExportSQL_CreateTables<|||>3<|||>1
ExportSQL_DataHow<|||>3<|||>1
dbtreewidth<|||>3<|||>303
sqloutheight<|||>3<|||>210
FileDialogEncoding_MainForm<|||>3<|||>0
SessionManager_ListWidth<|||>3<|||>417
SessionManager_WindowWidth<|||>3<|||>1098
SessionManager_WindowHeight<|||>3<|||>572
SessionManager_WindowTop<|||>3<|||>67
SQLFile0<|||>1<|||>C:\laragon\bin\heidisql\Backups\query-tab-2023-11-07_12-44-36-887.sql
SQLFile1<|||>1<|||>C:\laragon\bin\heidisql\Backups\query-tab-2023-06-06_15-04-35-817.sql
SQLFile2<|||>1<|||>C:\laragon\www\siteAzurOceanRe\image\bateauAvoile.jpg
SQLFile3<|||>1<|||>C:\laragon\www\siteAzurOcean\azurocean.sql
Servers\azurOcean\SessionCreated<|||>1<|||>2023-11-07 12:42:23
Servers\azurOcean\Host<|||>1<|||>127.0.0.1
Servers\azurOcean\WindowsAuth<|||>3<|||>0
Servers\azurOcean\CleartextPluginEnabled<|||>3<|||>0
Servers\azurOcean\User<|||>1<|||>root
Servers\azurOcean\Password<|||>1<|||>2
Servers\azurOcean\LoginPrompt<|||>3<|||>0
Servers\azurOcean\Port<|||>1<|||>3306
Servers\azurOcean\NetType<|||>3<|||>0
Servers\azurOcean\Compressed<|||>3<|||>0
Servers\azurOcean\LocalTimeZone<|||>3<|||>0
Servers\azurOcean\QueryTimeout<|||>3<|||>30
Servers\azurOcean\KeepAlive<|||>3<|||>20
Servers\azurOcean\FullTableStatus<|||>3<|||>1
Servers\azurOcean\Databases<|||>1<|||>
Servers\azurOcean\Library<|||>1<|||>libmariadb.dll
Servers\azurOcean\Comment<|||>1<|||>
Servers\azurOcean\StartupScriptFilename<|||>1<|||>
Servers\azurOcean\TreeBackground<|||>3<|||>536870911
Servers\azurOcean\SshExecutable<|||>1<|||>
Servers\azurOcean\SSHtunnelHost<|||>1<|||>
Servers\azurOcean\SSHtunnelHostPort<|||>3<|||>22
Servers\azurOcean\SSHtunnelUser<|||>1<|||>
Servers\azurOcean\SSHtunnelPassword<|||>1<|||>2
Servers\azurOcean\SSHtunnelTimeout<|||>3<|||>4
Servers\azurOcean\SSHtunnelPrivateKey<|||>1<|||>
Servers\azurOcean\SSHtunnelPort<|||>3<|||>3307
Servers\azurOcean\SSL_Active<|||>3<|||>0
Servers\azurOcean\SSL_Key<|||>1<|||>
Servers\azurOcean\SSL_Cert<|||>1<|||>
Servers\azurOcean\SSL_CA<|||>1<|||>
Servers\azurOcean\SSL_Cipher<|||>1<|||>
Servers\azurOcean\IgnoreDatabasePattern<|||>1<|||>
Servers\azurOcean\LogFileDdl<|||>3<|||>0
Servers\azurOcean\LogFileDml<|||>3<|||>0
Servers\azurOcean\LogFilePath<|||>1<|||>C:\Users\marys\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\azurOcean\ServerVersionFull<|||>1<|||>8.0.30 - MySQL Community Server - GPL
Servers\azurOcean\ConnectCount<|||>3<|||>3
Servers\azurOcean\ServerVersion<|||>3<|||>80030
Servers\azurOcean\LastConnect<|||>1<|||>2023-11-25 13:47:42
Servers\azurOcean\lastUsedDB<|||>1<|||>azurocean
Servers\azurOcean\azurocean|bateau\MemoEditorHighlighter_typeNav<|||>1<|||>
Servers\azurOcean\azurocean|bateau\MemoEditorHighlighter_typeBateau<|||>1<|||>
Servers\azurOcean\azurocean|bateau\MemoEditorHighlighter_typeEmbarcation<|||>1<|||>
Servers\azurOcean\azurocean|bateau\MemoEditorHighlighter_typeBat<|||>1<|||>
Servers\azurOcean\azurocean|proprietaire\MemoEditorHighlighter_idMembre<|||>1<|||>
Servers\azurOcean\azurocean|sitenautique\Sort<|||>1<|||>0_typeSite|
Servers\Laragon.MySQL\SessionCreated<|||>1<|||>2022-09-09 20:36:07
Servers\Laragon.MySQL\Host<|||>1<|||>127.0.0.1
Servers\Laragon.MySQL\WindowsAuth<|||>3<|||>0
Servers\Laragon.MySQL\CleartextPluginEnabled<|||>3<|||>0
Servers\Laragon.MySQL\User<|||>1<|||>root
Servers\Laragon.MySQL\Password<|||>1<|||>2
Servers\Laragon.MySQL\LoginPrompt<|||>3<|||>0
Servers\Laragon.MySQL\Port<|||>1<|||>3306
Servers\Laragon.MySQL\NetType<|||>3<|||>0
Servers\Laragon.MySQL\Compressed<|||>3<|||>0
Servers\Laragon.MySQL\LocalTimeZone<|||>3<|||>0
Servers\Laragon.MySQL\QueryTimeout<|||>3<|||>30
Servers\Laragon.MySQL\KeepAlive<|||>3<|||>20
Servers\Laragon.MySQL\FullTableStatus<|||>3<|||>1
Servers\Laragon.MySQL\Databases<|||>1<|||>
Servers\Laragon.MySQL\Library<|||>1<|||>libmysql.dll
Servers\Laragon.MySQL\Comment<|||>1<|||>
Servers\Laragon.MySQL\StartupScriptFilename<|||>1<|||>
Servers\Laragon.MySQL\TreeBackground<|||>3<|||>536870911
Servers\Laragon.MySQL\SshExecutable<|||>1<|||>plink.exe
Servers\Laragon.MySQL\SSHtunnelHost<|||>1<|||>
Servers\Laragon.MySQL\SSHtunnelHostPort<|||>3<|||>22
Servers\Laragon.MySQL\SSHtunnelUser<|||>1<|||>
Servers\Laragon.MySQL\SSHtunnelPassword<|||>1<|||>2
Servers\Laragon.MySQL\SSHtunnelTimeout<|||>3<|||>4
Servers\Laragon.MySQL\SSHtunnelPrivateKey<|||>1<|||>
Servers\Laragon.MySQL\SSHtunnelPort<|||>3<|||>3307
Servers\Laragon.MySQL\SSL_Active<|||>3<|||>0
Servers\Laragon.MySQL\SSL_Key<|||>1<|||>
Servers\Laragon.MySQL\SSL_Cert<|||>1<|||>
Servers\Laragon.MySQL\SSL_CA<|||>1<|||>
Servers\Laragon.MySQL\SSL_Cipher<|||>1<|||>
Servers\Laragon.MySQL\IgnoreDatabasePattern<|||>1<|||>
Servers\Laragon.MySQL\LogFileDdl<|||>3<|||>0
Servers\Laragon.MySQL\LogFileDml<|||>3<|||>0
Servers\Laragon.MySQL\LogFilePath<|||>1<|||>C:\Users\Administrator\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\Laragon.MySQL\RefusedCount<|||>3<|||>2
Servers\Laragon.MySQL\ServerVersionFull<|||>1<|||>8.0.30 - MySQL Community Server - GPL
Servers\Laragon.MySQL\ConnectCount<|||>3<|||>5
Servers\Laragon.MySQL\ServerVersion<|||>3<|||>80030
Servers\Laragon.MySQL\LastConnect<|||>1<|||>2023-11-07 12:43:01
Servers\Laragon.MySQL\lastUsedDB<|||>1<|||>
Servers\Unnamed\SessionCreated<|||>1<|||>2023-05-25 15:49:09
Servers\Unnamed\Host<|||>1<|||>127.0.0.1
Servers\Unnamed\WindowsAuth<|||>3<|||>0
Servers\Unnamed\CleartextPluginEnabled<|||>3<|||>0
Servers\Unnamed\User<|||>1<|||>root
Servers\Unnamed\Password<|||>1<|||>7
Servers\Unnamed\LoginPrompt<|||>3<|||>0
Servers\Unnamed\Port<|||>1<|||>3306
Servers\Unnamed\NetType<|||>3<|||>0
Servers\Unnamed\Compressed<|||>3<|||>0
Servers\Unnamed\LocalTimeZone<|||>3<|||>0
Servers\Unnamed\QueryTimeout<|||>3<|||>30
Servers\Unnamed\KeepAlive<|||>3<|||>20
Servers\Unnamed\FullTableStatus<|||>3<|||>1
Servers\Unnamed\Databases<|||>1<|||>
Servers\Unnamed\Library<|||>1<|||>libmariadb.dll
Servers\Unnamed\Comment<|||>1<|||>
Servers\Unnamed\StartupScriptFilename<|||>1<|||>
Servers\Unnamed\TreeBackground<|||>3<|||>536870911
Servers\Unnamed\SshExecutable<|||>1<|||>
Servers\Unnamed\SSHtunnelHost<|||>1<|||>
Servers\Unnamed\SSHtunnelHostPort<|||>3<|||>22
Servers\Unnamed\SSHtunnelUser<|||>1<|||>
Servers\Unnamed\SSHtunnelPassword<|||>1<|||>4
Servers\Unnamed\SSHtunnelTimeout<|||>3<|||>4
Servers\Unnamed\SSHtunnelPrivateKey<|||>1<|||>
Servers\Unnamed\SSHtunnelPort<|||>3<|||>3307
Servers\Unnamed\SSL_Active<|||>3<|||>0
Servers\Unnamed\SSL_Key<|||>1<|||>
Servers\Unnamed\SSL_Cert<|||>1<|||>
Servers\Unnamed\SSL_CA<|||>1<|||>
Servers\Unnamed\SSL_Cipher<|||>1<|||>
Servers\Unnamed\IgnoreDatabasePattern<|||>1<|||>
Servers\Unnamed\LogFileDdl<|||>3<|||>0
Servers\Unnamed\LogFileDml<|||>3<|||>0
Servers\Unnamed\LogFilePath<|||>1<|||>C:\Users\marys\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\Unnamed\ServerVersionFull<|||>1<|||>8.0.30 - MySQL Community Server - GPL
Servers\Unnamed\ConnectCount<|||>3<|||>10
Servers\Unnamed\ServerVersion<|||>3<|||>80030
Servers\Unnamed\LastConnect<|||>1<|||>2023-11-20 15:07:52
Servers\Unnamed\lastUsedDB<|||>1<|||>azurocean
Servers\Unnamed\caveavins|bouteille\Sort<|||>1<|||>0_bouteille|0_refvins|
Servers\Unnamed\caveavins|bouteillestock\Sort<|||>1<|||>0_Colonne 1|
Servers\Unnamed\caveavins|bouteillestock\MemoEditorHighlighter_ref<|||>1<|||>
Servers\Unnamed\caveavins|user\Sort<|||>1<|||>0_id|
Servers\Unnamed\caveavins|user\MemoEditorHighlighter_prenom<|||>1<|||>
Servers\Unnamed\caveavins|vins\MemoEditorHighlighter_ref<|||>1<|||>
Servers\Unnamed\caveavins|vins\MemoEditorHighlighter_typeColor<|||>1<|||>
Servers\Unnamed\caveavins|vins\MemoEditorHighlighter_Colonne 3<|||>1<|||>
Servers\Unnamed\caveavins|vins\Sort<|||>1<|||>1_ref|1_type|1_quantite|1_nom|
Servers\Unnamed\caveavins|vins\MemoEditorHighlighter_type<|||>1<|||>
Servers\Unnamed\QueryHistory\10<|||>1<|||>2023-11-20 15:11:10||0|CREATE DATABASE azurocean;<{{{><}}}>
Servers\Unnamed\todoapp|\MemoEditorHighlighter_Colonne 1<|||>1<|||>
Servers\Unnamed\todoapp|\MemoEditorHighlighter_index<|||>1<|||>
Servers\Unnamed\todoapp|\MemoEditorHighlighter_texte<|||>1<|||>
Servers\Unnamed\todoapp|taches\MemoEditorHighlighter_etat<|||>1<|||>
